# state-sync-java-server

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/statesync/: ComplexDependency.java  Dependency.java  Executor.java  InMemoryStateStorage.java  JsonFilter.java  JsonSynchronizer.java  SessionMap.java  SignalHandler.java  StateProcessor.java  StateReducer.java  StateStorage.java  StateSyncInfoBuilder.java  SyncArea.java  SyncAreaApi.java  SyncAreaSession.java  SyncAreaUser.java  SyncException.java  SyncOutbound.java  SyncService.java  SyncServiceSession.java  SyncServiceUser.java  SyncServiceVisitor.java  SyncServiceVisitorBase.java  SyncSession.java  Synchronizer.java  ThreadContextInheritance.java
src/main/java/org/statesync/config/: ClientAreaConfig.java  SyncAreaConfig.java
src/main/java/org/statesync/info/: StateSyncInfo.java  SyncAreaInfo.java  SyncSessionInfo.java
src/main/java/org/statesync/protocol/: EventMessage.java  EventType.java  Message.java  MessageQueue.java  OutboundMessage.java  RequestMessage.java  RequestMessageFactory.java  RequestType.java  ResponseMessage.java  ResponseType.java
src/main/java/org/statesync/protocol/init/: InitSessionResponse.java
src/main/java/org/statesync/protocol/patch/: PatchAreaError.java  PatchAreaFail.java  PatchAreaRequest.java  PatchAreaResponse.java  PatchError.java  PatchErrorCode.java
src/main/java/org/statesync/protocol/signal/: SignalError.java  SignalErrorCode.java  SignalRequest.java  SignalResponse.java
src/main/java/org/statesync/protocol/singnal/: SignalError.java  SignalErrorCode.java  SignalRequest.java  SignalResponse.java
src/main/java/org/statesync/protocol/subscription/: AreaSubscriptionError.java  SubscribeAreaError.java  SubscribeAreaFail.java  SubscribeAreaRequest.java  SubscribeAreaResponse.java  UnsubscribeAreaRequest.java  UnsubscribeAreaResponse.java
src/main/java/org/statesync/protocol/sync/: PatchAreaEvent.java
src/test/java/org/statesync/protocol/: MessageQueueTest.java
src/test/java/org/statesync/simple/: MainTest.java  ResponseCollector.java  TestArea.java  TestModel.java  TestSyncService.java
